API_ID=21883290
API_HASH=d58e9d672b9cbbe8d6c3d3fa0d0546e9
BOT_TOKEN=8407340998:AAGekM9wM1QtN6K7Xgu8g5z4c4OYXTpkbn4
LOGGER_ID=-1002673174815
API_KEY=
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
STRING_SESSION=AQFN6ZoAqeAf2-V1PfvAU6qq79E1hIznmH6LbEbwdBvQjzVr_PPBAyp-G8X0mXTpESeEArJebrw9qEG9d7KPTN3otFKB4kmICNL7nNWoItklmTFrXyFvEpPisuXU_XBVDCPU7bh8eTYvqvoNaLALt1UNq3Bwe_Ni0ml_IpOZDm_ol5vao_00oxHfjzp6qw6jBDzaE_tqtUrZjyEOp7QYrI-oiGaTF69mgF1gUuJ2GqUpqiPfpti6PbNGd0QsZscmlMben53Lbo9clvd7c8OzRUG0x2UmM3XLAGtq1ZLijVCl1zZniKnrYrRr9qflCRWe1guBRuEO0ufWkSWlwUzbmSPw9C3JgwAAAAHRpZTBAA
ASSISTANT_CLIENT=YouTube_Premium_MusicPlayer
