API_ID=27263782
API_HASH=d7b791118bced0eff4ca83f0d979e964
BOT_TOKEN=8407340998:AAGekM9wM1QtN6K7Xgu8g5z4c4OYXTpkbn4
LOGGER_ID=-1002673174815
API_KEY=
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
STRING_SESSION=
